+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m gracia31@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m mookun2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m sjryu@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m styu5566@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m ymlee@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m sryim@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m qqmiracle@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m ttlknua@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m to.j@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jmchoi@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m ceo@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m hjy@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m slieduarts1@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ sleep 10
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m vceo@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m lullaby@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m hannah.lee@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m gksdud@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m htlim@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m dirigentwon@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m slieduarts2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m hwanchilju7@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m minsiksuny@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m arteumsung@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m moe02@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m sang402@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m ysj1811@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m bngdri@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m dkdxkf21@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ sleep 10
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m hope95@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m 10csk01@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cjsdks@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m songyh75@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m yeansk@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m goegp1@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jbnwe@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m sssinger18@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m hhs2369@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jaeui87@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m dangjin@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m yesaint@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jnart@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m choi0418@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m chammisso@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ sleep 10
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m dptksrudbr@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m moe01@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m rjt1009@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m teawon4590@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jk3103@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m kto1004@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m bleudeciel@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m kiwoomssam@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jha94@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m keen101@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m hr4715@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m whdbal3239@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m slikjw@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m edurin@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m kartssooyun@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ sleep 10
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jbe1@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jbe2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cbe1@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cbe2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m gwe2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m goe2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m gne2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m gbe2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m gsedu2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cngje2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m namwon2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cndje2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cnbre2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m gbbhe2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cnbye2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ sleep 10
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cnssed2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cnsce2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m sje2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cnased2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cnyse2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m kjh93tea@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m dbuse2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jne2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cncae2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cncyed2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m gwcce2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cne2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cntae2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m jnhne2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m cnhsed2@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ sleep 10
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m kart1@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m sli1@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m kma1@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m artsrep1@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
+ python3 ./worksapi.py -Dp --privoper create --fileid QDIwMDEwMDAwMDAzMzg4MDN8MzQ3MjUyMTM1NzI5Nzc5MjUyMHxEfDA --m poohsaint1@korec.by-works.com --driveid @2001000000338803 --privtype read
{'code': 'NOT_FOUND', 'description': 'Resource does not exist.'}
